{
  "name": "js-learning",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "server": "json-server --watch db.json --static ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
